{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-90f3502d-e6c4-4c3f-9793-c4a39df0e62c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}